EXPO_PUBLIC_API_BASE_URL=https://distritherm-backend.onrender.com
EXPO_PUBLIC_WEB_CLIENT_ID="592794634648-38n0hj2dhk0frc5tm2o7c3gol5d06clc.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_ID="592794634648-ljt0hu46l9i41aovkqq90m9lto4r4ohd.apps.googleusercontent.com"
EXPO_PUBLIC_PROJECT_ID=ds-mobile-app-442015
EXPO_PUBLIC_GCM_SENDER_ID=592794634648